DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=c2c_digital_marketplace
JWT_SECRET=your_super_secret_jwt_key
PORT=3000

VNP_TMNCODE=99XK69ZB 
VNP_HASHSECRET=FLLR1MG1PM7UIVNN2V2OX1L63JM9NJBJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:3000/api/webhooks/vnpay-return

NOWPAYMENTS_API_KEY="HMM75R4-7T14SX2-MA674EG-2KSYRWQ"
NOWPAYMENTS_IPN_SECRET="/ZNg6ILxKycIbOroDq8F3MFfBQeyf4Vl"
API_BASE_URL="https://b6d1-2405-4803-fc28-cba0-8850-2880-9e1a-63d6.ngrok-free.app"
FRONTEND_URL="http://localhost:5173"

VND_TO_USD_RATE=27000