DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=c2c_digital_marketplace
JWT_SECRET=your_super_secret_jwt_key
PORT=3000

# --- BANK ACCOUNT INFO FOR VIETQR ---
BANK_ID=970415
BANK_ACCOUNT_NUMBER=109871940524
BANK_ACCOUNT_NAME="NGUYEN TUAN KIET"